{
	"folders": [
		{
			"name": "src",
			"path": "src"
		},
		{
			"name": "project-06-09-2023-client",
			"path": "."
		},
		{
			"name": "config",
			"path": "src/config"
		},
		{
			"name": "types",
			"path": "src/types"
		},
		{
			"name": "utils",
			"path": "src/utils"
		},
		{
			"name": "hooks",
			"path": "src/hooks"
		},
		{
			"name": "features",
			"path": "src/features"
		},
		{
			"name": "components",
			"path": "src/components"
		},
		{
			"name": "pages",
			"path": "src/pages"
		},
		{
			"name": "public",
			"path": "public"
		}
	],
	"settings": {
		"nuxt.isNuxtApp": false
	}
}