{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./src"
		},
		{
			"path": "./src/config/"
		},
		{
			"path": "./src/types/"
		},
		{
			"path": "./src/utils/"
		},
		{
			"path": "./src/hooks/"
		},
		{
			"path": "./src/features/"
		},
		{
			"path": "./src/components/"
		},
		{
			"path": "./src/pages"
		},
		{
			"path": "./public"
		}
	],
	"settings": {
		"nuxt.isNuxtApp": false
	}
}